VITE_SUPABASE_PROJECT_ID="howqsodhjavcwhblzbwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvd3Fzb2RoamF2Y3doYmx6YndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDE1MjgsImV4cCI6MjA3NTA3NzUyOH0.oWTMoFjChXyfugGGQ3zHp9ZjjdaZUIxslc9HHaxJFW4"
VITE_SUPABASE_URL="https://howqsodhjavcwhblzbwc.supabase.co"
