VITE_SUPABASE_PROJECT_ID="nfnsvxgggmrwhrffpaml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbnN2eGdnZ21yd2hyZmZwYW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODg3MTQsImV4cCI6MjA3NTE2NDcxNH0.FYCtTjM1fW7uz94FSFIc3w7VoMxfHyjwwL_oNS5cm_w"
VITE_SUPABASE_URL="https://nfnsvxgggmrwhrffpaml.supabase.co"
SUPABASE_ACCESS_TOKEN=